# pdx-blockchain
#
#       PDX blockchain hypercloud: node stack 
#
# VERSION 0.1

FROM debian:9.5-slim

LABEL maintainer="jz@pdx.ltd"

COPY pdx_home/bin /pdx/bin

COPY run-node.sh /pdx/bin/run-node.sh

# Add openjdk 11 support
COPY jdk-11.0.1-mini /jdk

ENV PATH=$PATH:/usr/bin:/jdk/bin:/pdx/bin

# Let's start with some basic stuff.
RUN apt-get update -qq && apt-get install -qqy \
    apt-transport-https \
    ca-certificates \
    curl \
    lxc \
    iptables \
    net-tools
    
# Install Docker from Docker Inc. repositories.
RUN curl -sSL https://get.docker.com/ | sh

# Install the magic wrapper.
ADD ./wrapdocker /usr/local/bin/wrapdocker
RUN chmod +x /usr/local/bin/wrapdocker

# Define additional metadata for our image.
VOLUME /var/lib/docker

ENTRYPOINT ["run-node.sh"]
